<meta charset="utf-8">
<title>LControlPolylineMeasure demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
<link rel="stylesheet" href="./LControlPolylineMeasure.css">

<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/vue"></script>
<script src="https://unpkg.com/vue2-leaflet@2.2.1"></script>
<script src="../dist/LControlPolylineMeasure.umd.js"></script>



<div id="app">
  <l-map style="height: 80%" :center="mapCentre" :zoom="mapZoom">
    <l-tile-layer :url="tileUrl" :attribution="tileAttribution"></l-tile-layer>
    <l-marker :lat-lng="[51,-114]"></l-marker>
    <l-control-polyline-measure></l-control-polyline-measure>
  </l-map>
</div>

<script>
new Vue({
  components: {
    LMap: Vue2Leaflet.LMap,
    LTileLayer: Vue2Leaflet.LTileLayer,
    LMarker: Vue2Leaflet.LMarker,
    LControlPolylineMeasure
  },
  data () {
    return {
      mapCentre: [51, -114],
      mapZoom: 10,
      tileUrl: 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
      tileAttribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
    }
  }
}).$mount('#app')
</script>